Thank You for downloading Premium/Free Item from Graphicsoulz.com. Kindly read the following license details for the item. For more details you can check out our Terms and Conditions page on graphicsoulz.com. Thanks

------------------------------
 GraphicSoulz / License Terms
------------------------------

--Agreement of Licenses--

The Terms of Use and Agreement of Licenses mentioned govern the rights of the members at Graphicsoulz.com under which they may use the resources available on the site. You agree to abide the Terms of Use and the conditions mentioned by downloading the resources from the site.
You accept the following conditions by signing up for premium subscription at Graphicsoulz.com:

---Multiple Uses of the Resources--- 

You are free to make multiple uses of the resources downloaded from Graphicsoulz.com or used in your final product. You may sell, distribute or release your final product utilizing our resources to individuals and businesses, which may use it as many time as they want. These resources include services, themes and other paid items available on the site. 

1) We highly appreciate the attribution of work adapted, modified or distributed. 
2) You may not sell or distribute any item available on the site unless they are part of your final product/project which you can sell or make use of it as you may like. 
3) You may not sell, distribute or release your product that uses more than 30% of the whole item set for either single or multiple use of the product. 
4)Only the items such as textures, vectors, icons, brushes, kits and web elements are permitted for multiple uses, and you may not use items such as templates, printable items and themes for multiple use products. 
5) You may not share any of our resources for any reason in anyway including but not limited to download, distribute or selling on third party sites. However, we appreciate that you contact the Graphicsoulz.com team if you plan to do so that we may help you determine its right use. 
6) Any final product utilizing premium files acquire though a premium account can be sold on an online market place or outside with attribution of the work, but you may not sell any of these files separately. Contact the Graphicsoulz.com team to ensure the correct use of the files. 
7) You may share an item from the site on your website by sharing the Link of the item�s page on Graphicsoulz.com, but you may not share the direct link to the item. You can also include the link in an embedded code on your page.

---License Free---

All items which are available without paying any fee they are license free and you are free to make personal or commercial use of these items under the following conditions:
You are free to make single or multiple use of the item in your personal or commercial projects.
You may not resell, upload or distribute any license free item from Graphicsoulz.com. 
No attribution or link back to this site is required; however any credit will be much appreciated. 
If you would like to share one of our resources you can do so making a link to the specific resource page on graphicsoulz.com

We are not legally responsible for any misuse of our resources.
--------------------------------------------------------------
Note: These terms might change as we update our license on our website; kindly make sure to check the latest license terms on our website to avoid any misuse of our resources.

Sincerely,

The GraphicSoulz Team
http://www.graphicsoulz.com



