Pastel Triangle Patterns

Copyright � Zooll.com
Design by MysticEmma

Free for personal and commercial use.
You may not resell, re-distribute, or abuse the creator's copyrights.

YOU MAY NOT:

1. Claim as your own.
2. Redistrubute as a COMMERCIAL USE item.
3. Have available for download on your or other site.

Comments and credits are always greatly appreciated.

For any questions contact me!

Enjoy 

Web:
http://zooll.com

E-mail:
contact@zooll.com

DA: 
http://mysticemma.deviantart.com/

Facebook:
http://www.facebook.com/ZoollGraphics

Pinterest:
http://www.pinterest.com/mysticemma/

Twitter:
https://twitter.com/ZoollGraphics
